<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/colorLayout"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/registration_title"
 		android:layout_width="match_parent"
        android:layout_height="100dp"
        style="@style/colorHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/registration_title"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/colorTxt"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/registration_title"
        android:hint="@string/login_form"/>

    <EditText
        android:id="@+id/password_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        style="@style/colorTxt"
        android:layout_below="@+id/login_form"
        android:hint="@string/password_form"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/retour_btn"
        android:gravity="clip_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:weightSum="3" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="2"
            style="@style/colorBtnCancel"
            android:text="@string/cancel_btn" />
        
        <Button
            android:id="@+id/subscribe_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            style="@style/colorBtnValidate"
            android:text="@string/subscribe_btn" />
        
    </LinearLayout>
     <Button
            android:id="@+id/retour_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
			style="@style/backLogin"
            android:layout_alignParentBottom="true"
            android:text="@string/retour_btn" />

</RelativeLayout>