<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61D656"
    tools:context="com.example.parlezvousandroid.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/colorLayout"
        android:weightSum="8" >

        <Button
            android:id="@+id/logout_btn"
            style="@style/colorBtnCancel"
            android:layout_width="113dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:text="@string/logout_btn"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/welcome_name"
            style="@style/colorHeader"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:text="@string/your_name"
            android:textAlignment="viewStart"
            android:textSize="17dp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="4.5"
            android:background="#FFFFFF" >
        </ListView>

        <EditText
            android:id="@+id/message_zone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.5"
            android:background="#CCCCCC"
            android:gravity="center"
            android:hint="@string/your_message" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            style="@style/colorBtnValidate"
            android:text="@string/send_message" />
    </LinearLayout>

</RelativeLayout>